input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/${DB_NAME}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_library => ""
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "*/60 * * * *"
    statement => "SELECT * FROM public.\"notes\""
  }
}
filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "notes"
    document_id => "%{id}"
    doc_as_upsert => true
    # Credentials (if required)
    #user => "elastic"
    #password => "changeme"
  }
}