input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/${DB_NAME}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_library => ""
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM ${TABLE_NAME}"
  }
}
filter {
  if [action_type] == "create" or [action_type] == "update" {
    mutate { add_field => { "[@metadata][action]" => "index" } }
  } else if [action_type] == "delete" {
    mutate { add_field => { "[@metadata][action]" => "delete" } }
  }
mutate {
    remove_field => ["@version", "@timestamp", "action_type"]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "notes"
    action => "%{[@metadata][action]}"
  }
}